<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'читать подробнее' => 'толығырақ',
    'стать нашим клиентом!' => 'біздің клиент болу!',
    'Полный список услуг' => 'Қызметтердің толық тізімі',
    'Открытые вакансии' => 'Ашық бос жұмыс орындары',
    'З/П:' => 'Жалақы:',
    'Требования' => 'Талаптар',
    'Соцпакет' => 'Әлеуметтік пакет',
    'Подать заявку' => 'Тапсырыс беру',
    'ТОО «ProfService»' => 'ЖШС «ProfService»',
    'Мы в социальных сетях' => 'Біз әлеуметтік желілердепіз',
    'Последние проекты' => 'Соңғы жобалар',
    'Наши клиенты' => 'Біздің клиенттер',
    'Наши услуги' => 'Біздің қызметтеріміз',
    'Свяжитесь с нами' => 'Бізбен байланысыңыз',
    'Ваше имя' => 'Сіздің атыңыз',
    'Email' => 'Электрондық пошта',
    'Комментарии' => 'Түсініктеме',
    'Ваше сообщение' => 'Сіздің хабарламаңыз',
    'Отправить' => 'Жіберу',
    'Консультационные и практические услуги в области информационных технологий' => 'Ақпараттық технологиялар саласындағы кеңестік және практикалық қызметтер',
    'Станьте нашим клиентом' => 'Біздің клиент болыңыз',
    'ФИО' => 'Аты-жөні',
    'Имя' => 'Аты',
    'Компания' => 'Компания',
    'Лица' => 'Тұлға',
    'Физического Лица' => 'Жеке тұлға',
    'Юридического Лица' => 'Заңды тұлға',
    'Телефон' => 'Телефон нөмірі',
    'Заказать услугу' => 'Қызметке тапсырыс беріңіз',
    'Заказать' => 'Тапсырыс',
    'Заказать подобный проект' => 'Ұқсас жобаға тапсырыс беріңіз',
    'заказать подобный проект' => 'ұқсас жобаға тапсырыс беріңіз',
    'Например' => 'Мысалы',
    'не нашли нужной услуги? напишите нам!' => 'қажетті қызметті таппадыңыз ба? бізге жаз!',
    'Ваша заявка принята' => 'Сіздің өтінішіңіз қабылданды!',
];
